{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@features/*": ["src/features/*"],
      "@pages/*": ["src/pages/*"],
    }
  },
  "files": ["src/linkLogistics-compsApp.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}

